# BEGIN_KITTY_THEME
include tokyo-night.conf
# END_KITTY_THEME

hide_window_decorations yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

shell_integration no-cursor
