# BEGIN_KITTY_THEME
include themes/rose-pine.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
editor /opt/homebrew/bin/nvim
shell_integration no-cursor

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# background_opacity 0.5
# background_blur 10
