# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
macos_quit_when_last_window_closed yes

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Transparency
background_opacity 0.01
background_blur 50

allow_remote_control yes
dynamic_background_opacity yes

# Keybinds
map alt+t remote_control set-background-opacity --toggle 1
