# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations no
macos_titlebar_color background
macos_quit_when_last_window_closed yes

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Transparency
# background_opacity 0.4
# background_blur 15

allow_remote_control yes
dynamic_background_opacity yes

# Keybinds
# map alt+s combine : set_background_opacity 1 : set_colors background=#1E1E2E
# map alt+t combine : set_background_opacity 0.4 : set_colors background=#000000

shell_integration no-cursor
